<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fillAfter="true"
    android:fillBefore="false"
    android:fromXDelta="0"
    android:fromYDelta="-120"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="0"
    android:startOffset="300"
    android:toXDelta="0"
    android:toYDelta="0"/>